#!/usr/bin/env bash

export ROBOT_IP="192.168.1.22"
export IMAGE_NAME="magellan"
export CONTAINER_NAME="robot"
export GIT_HASH=$(git rev-parse HEAD)
export DEFAULT_ROBOT_LAUNCH="roslaunch magellan_core robot.launch --screen"
export DEFAULT_LOCAL_LAUNCH="roslaunch magellan_core local.launch --screen"
